<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ust"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="#ffd32a"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:id="@+id/backImage"
            android:layout_weight="1"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatUsername"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="dadddadadada"
            android:layout_weight="6"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRecyView"
        android:background="@drawable/chat_back"
        android:layout_below="@id/ust"
        android:layout_above="@+id/alt">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/alt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#ffd32a"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatEditText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Mesaj Giriniz"
            android:layout_weight="6"></EditText>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            android:layout_marginRight="10dp"
            android:id="@+id/sendImage"
            android:layout_weight="1"></ImageView>


    </LinearLayout>

</RelativeLayout>